# Atata_SpecFlow.TestingFramework

./: Atata.json  Atata_SpecFlow.TestingFramework.csproj  Atata_SpecFlow.TestingFramework.sln  SpecFlowHooks.cs
Feature/: AlertTests.feature  AlertTests.feature.cs  ButtonTests.feature  ButtonTests.feature.cs  CDEContolLogin.feature  CDEContolLogin.feature.cs  Checking the weather.feature  Checking the weather.feature.cs  ProjectDetailsData.feature  ProjectDetailsData.feature.cs  ProjectRegister.feature  ProjectRegister.feature.cs  ResizeTests.feature  ResizeTests.feature.cs  TextBoxTests.feature  TextBoxTests.feature.cs
Pages/: AlertPage.cs  BasePage.cs  ButtonPage.cs  FavoritePage.cs  LoginPage.cs  ProjectDetailsPage.cs  ProjectRegisterPage.cs  ResizePage.cs  TextBoxPage.cs
Report/: ChangeScenario  dashboard.html  index.html  tag.html
Reports/: data.xml  test-result.xml
StepDefinitions/: AlertSteps.cs  BaseSteps.cs  ButtonSteps.cs  LoginSteps.cs  ProjectDetailsSteps.cs  ProjectRegisterSteps.cs  ResizeSteps.cs  TextBoxSteps.cs  WeatherApiSteps.cs
Utils/Api/: WeatherApi.cs
Utils/DataBase/: User.cs
Utils/DataFactory/: ApiAddresses.cs  DataBase.cs  UserConsts.cs  UserData.cs  WeatherData.cs
Utils/ObjectUtils/: EmbeddedResourceUtility.cs  StringUtilities.cs
Utils/Reports/: CustomLogTarget.cs  Logger.cs  Providers.cs  ReportPOCO.cs  Reporter.cs  extentReportConfig.xml
Utils/SelectorsConsts/: MessagesConsts.cs
